# SocialNet

./: .gitignore  .gitlab-ci.yml  Dockerfile  application-aleksandr.yml  application-mets.yaml  docker-compose.yml  pom.xml
src/main/java/socialnet/: Config.java  Runner.java  SocialNetApp.java  WebsocketConfig.java
src/main/java/socialnet/api/: ErrorRs.java
src/main/java/socialnet/api/account/: RegisterRq.java  RegisterRs.java
src/main/java/socialnet/api/auth/: CaptchaRs.java
src/main/java/socialnet/aspects/: UpdateOnlineStatusAspect.java
src/main/java/socialnet/config/: AmazonConfig.java  Config.java  KafkaTopicConfig.java  MailConfig.java  SwaggerConfig.java
src/main/java/socialnet/controller/: AccountController.java  ApiController.java  AuthController.java  CommentsController.java  Controller.java  DialogsController.java  FriendsController.java  GeolocationsController.java  KafkaController.java  LikesController.java  LoginController.java  MessageWsController.java  NewsController.java  NewsFeedController.java  NotificationController.java  PostsController.java  StatisticsController.java  StorageController.java  TelegramBotController.java  TestCICDController.java  UsersController.java
src/main/java/socialnet/dto/: CommentRs.java  CommonRs.java  CommonRsComplexRs.java  ComplexRs.java  CurrencyRs.java  DataRs.java  ErrorRs.java  LoginCurrency.java  LoginData.java  LoginErrorRs.java  LoginRq.java  LoginRs.java  LoginWeather.java  MeRs.java  PersonRs.java  PostRq.java  PostRs.java  UserRq.java  UserUpdateDto.java  WeatherRs.java
src/main/java/socialnet/exception/: ExceptionHandlerAdvice.java
src/main/java/socialnet/logging/: CleanLogsInCloud.java  LoggingConfig.java  WhatSom.java  WriterLogsInCloud.java
src/main/java/socialnet/mapper/: Builder.java  LikeMapper.java  PersonMapper.java  PersonsMapper.java  PostCommentMapper.java  PostMapper.java  PostMapper1.java  PostsMapper.java  TagMapper.java
src/main/java/socialnet/mappers/: CommentMapper.java  MessageMapper.java  NotificationMapper.java  PersonMapper.java  PostMapper.java  UserDtoMapper.java  WeatherMapper.java
src/main/java/socialnet/model/: BlockHistory.java  Captcha.java  City.java  Comment.java  Country.java  Currency.java  Dialog.java  Friendships.java  Like.java  Message.java  Notification.java  Person.java  PersonSettings.java  PersonalSetting.java  Persons.java  Post.java  Post2Tag.java  PostComment.java  PostFile.java  PostServiceDetails.java  PostTable.java  SearchOptions.java  Storage.java  Tag.java  Weather.java
src/main/java/socialnet/repository/: CaptchaRepository.java  CityRepository.java  CommentRepository.java  CommentsRepository.java  CountryRepository.java  DialogsRepository.java  FriendsShipsRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PersonRepository.java  PersonRepositoryFriends.java  PersonSettingRepository.java  Post2TagRepository.java  PostCommentRepository.java  PostRepository.java  PostsRepository.java  StorageRepository.java  TagRepository.java  TelegramBotRepository.java  WeatherRepository.java
src/main/java/socialnet/schedules/: BirthdayNotifications.java  RemoveOldCaptchasSchedule.java  UpdateOnlineStatusScheduler.java
src/main/java/socialnet/security/: DisableSecurityConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java  SocialNetUserRepository.java  SocialiteUserDetails.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/socialnet/service/: AccountService.java  AmazonService.java  AuthService.java  CaptchaService.java  CityService.java  CommentService.java  CountryService.java  CurrencyService.java  DialogsService.java  EmailSender.java  EmailService.java  FindService.java  FriendsService.java  GeolocationsService.java  KafkaService.java  LikesService.java  LoggingConfig.java  LoginService.java  MessageService.java  NotificationsService.java  PersonService.java  PostService.java  PostsService.java  StatisticsService.java  StorageService.java  TagService.java  TelegramBotService.java  UserByIdService.java  WeatherService.java
src/main/java/socialnet/utils/: CbRfParser.java  CityParser.java  CommentServiceDetails.java  Converter.java  GzipFile.java  MailSender.java  NotificationPusher.java  PostServiceDetails.java  Reflection.java  initData.java
src/main/resources/: application-aleksandr.yml  application-anton.yml  application-deploy.yml  application-landsreyk.yaml  application-mets.yaml  application-michael.yaml  application-snake.yml  application-vitaliy.yaml  application.yaml  data-friends.sql  data.sql  dataCountryAndCity.sql  logback.xml  text.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/socialnet/: AbstractTest.java  BasicTest.java  FriendsTest.java  JUnitTest.java  MessageTest.java  MessageWsControllerTest.java  NotificationsControllerTest.java  PostsControllerTest.java  PostsTest.java  TestBase.java
src/test/java/socialnet/controller/: UsersControllerTest.java
src/test/java/socialnet/repository/: PostRepositoryTest.java
src/test/java/socialnet/service/: FriendsServiceTest.java  PersonServiceTest.java  PostServiceTest.java
src/test/resources/: application-michael-test.yaml  application-test.properties  application-test.yml  clear_all_tables.sql  create-friendships-before.sql  create-user-before.sql
src/test/resources/changelog/: db.changelog-master.yaml
src/test/resources/changelog/changelogset/: create-cities-table.yaml  create-countries-table.yaml  create-fk-constraints.yaml  delete-fk_dialogs-message.yaml  populate-database.yaml
src/test/resources/db.changelog/changelogset/: create-personal_settings-table.yaml  populate-database.yaml
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/sql/: clear_tables.sql  create-friendships-before.sql  create-user-before.sql  create_random_user.sql  data.sql  find-service-test.sql  friends-service-test.sql  post_service.sql  posts_controller_test.sql
(+164 files in other folders)
